# backend

./: README.md
backend/: pom.xml
backend/src/main/java/aop/: LogAspect.java
backend/src/main/java/controller/: MemberController.java  MyThread2.java
backend/src/main/java/dao/: MemberMapper.java  NoteMapper.java
backend/src/main/java/model/: Member.java  MemberExample.java  Note.java  NoteExample.java
backend/src/main/java/service/: MemberService.java
backend/src/main/java/service/serviceimpl/: MemberServiceImpl.java
backend/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml
backend/src/main/resources/orm/: MemberMapper.xml
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/app/: route.js
backend/src/main/webapp/app/controller/: post.js
backend/src/main/webapp/css/: docs.css  li.min.css  uikit.docs.min.css
backend/src/main/webapp/lib/: core.js  li.min.js
backend/src/main/webapp/lib/uikit/: docs.js
backend/src/main/webapp/views/: chenmanman.html  mem.html
